# HotbarDumpingExcess

./: README.md  build.gradle
.github/workflows/: build_cf  build_cf.yml
src/main/java/frankv/hbde/: ClientEvents.java  ClientEventsHandler.java  ClientRender.java  HBDE.java  ToggleSlotOverlay.java
src/main/java/frankv/hbde/capability/: CapabilityToggleState.java  IToggleState.java  ToggleState.java  ToggleStateHandler.java  ToggleStateProvider.java
src/main/java/frankv/hbde/data/: CapabilityToggleState.java  IToggleState.java  ToggleState.java  ToggleStateHandler.java  ToggleStateProvider.java
src/main/java/frankv/hbde/network/: NetworkHandler.java  PacketDataSlots.java  PacketToggleTrigger.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hbde/lang/: en_us.json  zh_tw.json
